
/python                 https://github.com/livewires/python  302

/downloads              http://downloads.livewires.org.uk/   301

/meet-the-team          /#meet-the-team      302
/about/meet-the-team    /#meet-the-team      302
/feedback/              /#feedback           302
/about/feedback/        /#feedback           302
/book                   /#book               302
/contact                /#book               302

/SupporterSignup        /supporters          302

/activities             /tech                302
/about/activities       /tech                302


/ypq                    https://forms.office.com/e/dkz75Djxnh   302
/travel                 https://forms.office.com/e/czZG7ESAAU   302
/infosheet              /assets/pdf/InfoSheet2024.pdf           302
/prereg                 https://forms.office.com/r/bQQ9S7CyFV   302
/teaminfo024            /assets/pdf/teaminfo2024.pdf            302

